{
  "framework": "angular",
  "buildCommand": "VITE_SENTRY_RELEASE=$(node -p \"require('./package.json').name + '@' + require('./package.json').version\") pnpm build",
  "outputDirectory": "dist/webui-angular/browser",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
